<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Zando</title>
    <link
      rel="shortcut icon"
      href="https://i.pinimg.com/736x/f5/8b/5f/f58b5f4e0a53c274272373a7b54e580d.jpg"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .autoplay-progress {
      position: absolute;
      right: 16px;
      bottom: 16px;
      z-index: 10;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: var(--swiper-theme-color);
    }

    .autoplay-progress svg {
      --progress: 0;
      position: absolute;
      left: 0;
      top: 0px;
      z-index: 10;
      width: 100%;
      height: 100%;
      stroke-width: 4px;
      stroke: var(--swiper-theme-color);
      fill: none;
      stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
      stroke-dasharray: 125.6;
      transform: rotate(-90deg);
    }
  </style>

  <body>
    <!-- navigation -->
    <nav class="navigation">
      <!-- width all containner -->
      <div class="containner-width nav-bar">
        <!-- nav list in left navigation -->
        <div class="nav-left">
          <ul class="list-nav left-list">
            <li>
              <a href="">Women</a>
            </li>
            <li>
              <a href="">Men</a>
            </li>
            <li>
              <a href="">Boys</a>
            </li>
            <li>
              <a href="">Girls</a>
            </li>
          </ul>
        </div>
        <!-- nav center navigation -->
        <div class="nav-center">
          <a href="">
            <img
              src="https://zandokh.com/images/ZANDO-NEW-LOGO-2025.png"
              alt=""
            />
          </a>
        </div>
        <!-- nav right navigation -->
        <div class="nav-right">
          <ul class="list-nav right-list">
            <li>
              <div class="search-box">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="searching..." />
              </div>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-bell"></i>
              </a>
            </li>
            <li>
              <a href=""><i class="fa-solid fa-heart"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </li>
            <li>
              <a href="">LOGIN</a>
            </li>
            <li>
              <a href="">REGISTER</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="containner-width slide">
      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://zandokh.com/image/catalog/banner/2025/ZANDO/July/Extra%2050/28.07/update/70OFFSALE_Main%20(2160x1066).jpg"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://zandokh.com/image/catalog/banner/2025/ZANDO/July/Extra%2050/28.07/update/50OFF_Main%20(2160x1066).jpg"
              alt=""
            />
          </div>
        </div>

        <div class="swiper-pagination"></div>
        <div class="autoplay-progress">
          <svg viewBox="0 0 48 48">
            <circle cx="24" cy="24" r="20"></circle>
          </svg>
          <span></span>
        </div>
      </div>
    </section>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      const progressCircle = document.querySelector(".autoplay-progress svg");
      const progressContent = document.querySelector(".autoplay-progress span");
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        on: {
          autoplayTimeLeft(s, time, progress) {
            progressCircle.style.setProperty("--progress", 1 - progress);
            progressContent.textContent = `${Math.ceil(time / 1000)}s`;
          },
        },
      });
    </script>

    <article class="containner-width branch">
      <div class="logo-branch">
        <a href="">
          <img
            src="https://zandokh.com/image/catalog/logo/zando/ZandoNoBorder.jpg"
            alt=""
          />
        </a>
      </div>
      <div class="logo-branch">
        <img
          src="https://zandokh.com/image/catalog/logo/ten11/Ten11NoBorder.jpg"
          alt=""
        />
      </div>
      <div class="logo-branch">
        <img
          src="https://zandokh.com/image/catalog/logo/gatoni/gatoni-logo.png"
          alt=""
        />
      </div>
      <div class="logo-branch">
        <img
          src="https://zandokh.com/image/catalog/logo/Routine/RoutineNoBorder.jpg"
          alt=""
        />
      </div>
      <div class="logo-branch">
        <img
          src="https://zandokh.com/image/catalog/logo/361/361NoBorder.jpg"
          alt=""
        />
      </div>
      <div class="logo-branch">
        <img
          src="https://zandokh.com/image/catalog/logo/sisburma/2025-07-22%2012.02.25.jpg"
          alt=""
        />
      </div>
    </article>
  </body>
</html>
